/*
6.1整型（整数）
1.短整型（short)      占2个字节        取值范围 -2^15-2^15-1
2.整型(int)          占4个字节                 -2^31-2^31-1
3.长整型（long)       windows占4个字节         -2^31-2^31-1
4.长长整型（longlong）占8个字节                 -2^63-2^63-1
*/



//6.2sizeof关键字：统计数据类型所占内存空间



/*6.3浮点型小数
1.单精度float  4字节  7位有效数字（个位十位百位等数也算的）
2.双精度double 8字节  15-16位有效数字
*/
//默认情况都是双精度，单精度习惯在数字后加个f
//默认情况下都显示6位数字
//3.科学记数法： 3e2（3*10^2）；3e-2(3*0.1^2)


/*6.4字符型
1.语法 ：char 名称 = '' 
2.内存:只占1个字符 
3.常见错误:只能用单引号，单引号里面只能有一个字符。
4.存储方式
这些字符被分配ASCII编号存储而不是直接存储字符本身,查看方式：
cout<<(int)ch<<endl;
a=97 A=65
*/



/*6.5转义字符
\n:换行符
\\：反斜杠
\t：水平制表（可以整齐的输出数据）
*/


/*
6.6字符串
1.c语言风格的 char 变量名[]=""
2.c++风格的  string 变量名="" 但是得包含头文件#include<string>
*/





/*6.7布尔类型  
true（1）
false(0)
只占用1一个字节大小
只要非0都代表真
*/